# aliyunvideo

./: pom.xml
src/main/java/com/gnq/video/: SpringApp.java
src/main/java/com/gnq/video/system/config/: MultipartConfig.java
src/main/java/com/gnq/video/system/controller/: UploadVideoController.java
src/main/java/com/gnq/video/system/entity/: DefaultAcsClientDto.java  PutObjectProgressListener.java
src/main/java/com/gnq/video/system/service/: CreateUploadVideoResponService.java  UploadVideoService.java
src/main/java/com/gnq/video/system/service/impl/: CreateUploadVideoResponServiceImpl.java  UploadVideoServiceImpl.java
src/main/java/com/gnq/video/video/: DefaultAcsClientConfig.java
src/main/java/com/gnq/video/video/controller/: MediaController.java  UploadMain.java
src/main/java/com/gnq/video/video/dto/: VideoDTO.java
src/main/java/com/gnq/video/video/entity/: Media.java  Video.java
src/main/java/com/gnq/video/video/service/: ImageService.java  MediaService.java  VideoService.java
src/main/java/com/gnq/video/video/service/impl/: ImageServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml
